# hibernateValidatorExample

./: pom.xml
src/main/java/assignee/controller/: AssigneeController.java
src/main/java/assignee/dao/: AssigneeDao.java
src/main/java/assignee/model/: Assignee.java
src/main/java/assignee/service/: AssigneeService.java
src/main/java/assignee/service/implementation/: AssigneeImplementation.java
src/main/resources/OSGI-INF/blueprint/: my-service.xml
